<!DOCTYPE html>
<html>
	<title>Lonli's House : Main</title>
	<head>
		<!--meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
		<link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/attachments/784625379381346355/784625523577585684/favicon.png"/>
		<body style='background-color: white;'>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"/>
			<link rel="stylesheet" type="text/css" href="fonts/permanentMarker.css"/>
			<link rel="stylesheet" type="text/css" href="css/icon_text.css"/>
						
			<img src="https://cdn.discordapp.com/attachments/784625379381346355/784625523577585684/favicon.png" alt="potato" id="initialAnimPotato">
			<img src="textures/bg1.png" alt="blurred bg0" id="blurredBg0000">
			
			<style>
				#initialAnimPotato {
					width: 64px;
					height: 64px;
					position: relative;
					right: 10px;
					top: 0px;
					animation-name: initialAnimation;
					animation-duration: 1s;
					animation-play-state: paused;
					transition-duration: 0.3s;
				}
				
				#initialAnimPotato:hover {
					width: 74px;
					height: 74px;
				}
				
				#blurredBg0000 {
					width: 64px;
					height: 64px;
					position: relative;
					padding-top: 100px;
				}
				
				@keyframes initialAnimation {
					from {top: 20px;}
					to {top: 0px;}
				}
				
				#potatoClicked {
					position: relative;
					top: 0px;
					animation-name: potatoClicked;
					animation-duration: 1s;
					animation-play-state: paused;
					transition-duration: 0.3s;
				}
			</style>
			
			<script>
				let stateCheck = setInterval(() => {
					if (document.readyState == 'complete') {
						clearInterval(stateCheck);
						console.log('ready');
						
						let initialanimpotato = document.getElementById("initialAnimPotato");
						
						initialanimpotato.style.animationPlayState = 'running';
					}
				}, 100);
				
				/*function test() {
					console.log('clicked');
					
					let potato = document.getElementById("initialAnimPotato");
					
					window.location.href = 'lol.html';
				}*/
				
				function test() {
					
				}
			</script>
		</body-->
		
		<script>
			let stateCheck = setInterval(() => {
				if (document.readyState == 'complete') {
					clearInterval(stateCheck);
					window.location.href = 'timer.html';
				}
			}, 100);
		</script>
	</head>
</html>